MONGODB_URL = "mongodb+srv://abrarahamedk88:Ahamed663@cluster0.k1g8cgs.mongodb.net"

CLOUDINARY_API_KEY = "928869955683151"
CLOUDINARY_SECRET_KEY = "NVniayen64FqOe_hk9jVGq6GO6Q"
CLOUDINARY_NAME = "dqndj4jey"

JWT_SECRET= "greatstack"
ADMIN_EMAIL = "mrrose663@gmail.com"
ADMIN_PASSWORD = "Kkhalander0"